<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Music🎵</title>
    <style>
        
        *{
            margin: 0;
        }
        p{
            font-family: 'Hedvig Letters Sans', sans-serif;
        }
        .pMain{
            color: white;
            font-family: 'Hedvig Letters Sans', sans-serif;
            text-align: center;
            font-size: 40px;
            font-weight: bold;
            width: 100%;
            height: 20px;
            top: 60px;

            display: inline;

            position: absolute;
        }
        .mainBoard{
            background-color: #7071E8;
            width: auto;
            height: 200px;

            position: relative;
        }
        .shadowMain{
            width: 100%;
            background-color: #C683D7;
            height: 50px;
            top: 150px;


            position: absolute;
        }
        .shadow2Main{
            width: 100%;
            background-color: #ED9ED6;
            height: 15px;
            top: 185px;


            position: absolute;
        }
        .button{
            background-color: white;
            

            position: relative;
            width: 100px;
            height: 100%;
            border-radius: 10px;

            display: inline-block;

        }
        a{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .mainBut{
            top: 125px;
            left: 50%;
            transform: translate(-50%, -30%);
            margin-top: -50px;
            margin-left: -50px;
            width: 310px;


            position: absolute;
            margin: auto;
            height: 25px;
        }
        .pBut{
            width: 100%;
            color: #7071E8;
            font-family: 'Hedvig Letters Sans', sans-serif;
            text-align: center;
            font-weight: bold;
            position: relative;
        }
        a{
            text-decoration: none;
        }
        h1{
            font-family: 'Hedvig Letters Sans', sans-serif;
            color:#7071E8;
            text-align: center;
            font-size: 2rem;
        }
        .headerMusic{
            margin-top: 20px;
            width: 100%;
            position: relative;
        }
        .musicBox{
            left: 50%;
            transform: translate(-50%,0%);
            width: 100%;
            height: 700px;

            margin-top: 50px;


            position: relative;
        }
        .tagnum{
            font-family: 'Hedvig Letters Sans', sans-serif;
            color:#20262E;
            font-size: 10rem;
            font-style: italic;
            font-weight: bold;
            float: left;
            text-indent: 10%;

        }
        .tagname{
            font-family: 'Hedvig Letters Sans', sans-serif;
            color:#20262E;
            font-size: 10rem;
            font-style: italic;
            font-weight: bold;
            float: right;
            text-indent: -10%;
        }
        .content{
            width: 700px;
            height: 600px;

            left: 50%;
            top: 50%;

            transform: translate(-50%,-50%);



            position: absolute;
        }
        .image{
            background-color: white;
            height: 400px;
            width: 400px;

            position: relative;
        }
        .content > p {
            float: right;
            font-family: 'Hedvig Letters Sans', sans-serif;
            color:#20262E;
            font-size: larger;
        }
        span{
            float: left;
            font-family: 'Hedvig Letters Sans', sans-serif;
            color:#A2678A;
            font-size: 2rem;
            font-weight: bold;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <!--header-->
    <div class="mainBoard">
        <p class="pMain">♥Deesampan's Website♥</p>
        <div class="shadowMain"></div>
        <div class="shadow2Main"></div>
        <div class="mainBut">
            <div class="button homepage"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"><p class="pBut">Home</p></a></div>
            <div class="button portfolio"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"><p class="pBut">Portfolio</p></a></div>
            <div class="button contact"><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"><p class="pBut">Contact</p></a></div>
        </div>
    </div>

    <!--top list my music-->
    <div class="headerMusic">
        <h1>🎹My Music List🎵</h1>
    </div>

    <!--music_box-->
    <div class="musicBox">
        <p class="tagnum">#1</p>
        <p class="tagname"><br/><br/>Hello</p>
        <!--content-->
        <div class="content">
            <p>Music name : Hello<br/>Video Length : 3 Mins <br/>⭐⭐⭐⭐⭐</p>
            <div class="image">
                <img src="./img/adele.jpg" width="100%" height="100%"/>
            </div>
            <a href="./diff.html"><span class="link">Link👉https://www.youtube.com/watch?v=YQHsXMglC9A&ab_channel=AdeleVEVO</span></a>
        </div>
    </div>

    <div class="musicBox">
        <p class="tagnum">#2</p>
        <p class="tagname"><br/><br/>I.F.L.Y</p>
        <!--content-->
        <div class="content">
            <p>Music name : I.F.L.Y<br/>Video Length : 3 Mins <br/>⭐⭐⭐⭐⭐</p>
            <div class="image">
                <img src="./img/ifly.jpg" width="100%" height="100%"/>
            </div>
            <a href="./art.html"><span class="link">Link👉https://www.youtube.com/watch?v=YQHsXMglC9A&ab_channel=AdeleVEVO</span></a>
        </div>
    </div>

    <div class="musicBox">
        <p class="tagnum">#3</p>
        <p class="tagname"><br/><br/>I love you so</p>
        <!--content-->
        <div class="content">
            <p>Music name : I love you so<br/>Video Length : 3 Mins <br/>⭐⭐⭐⭐⭐</p>
            <div class="image">
                <img src="./img/ilys.jpg" width="100%" height="100%"/>
            </div>
            <a href="./tar.html"><span class="link">Link👉https://www.youtube.com/watch?v=YQHsXMglC9A&ab_channel=AdeleVEVO</span></a>
        </div>
    </div>
    
</body>
</html>